<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image manipulation</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <canvas id="canvas" width = 600, height="800">
        <img id="source" src="./icons/image.jpg" width="300" height="227" />
    </canvas>
    <script src="script.js"></script>
  </body>
</html>
